<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NoteTaker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></link>
    <style media="screen">
      /* body {
        text-align: center;
        background-color: cornflowerblue;
      }
      h1 {
        font-size: 40px;
        color: white;
      }
      .delete {
        margin-left: 20px;
        color: red;
        cursor: pointer;
        text-align: right;
      }
      input {
        width: 400px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        font-size: 42px;
        background-color: antiquewhite;
      }
      textarea {
        width: 400px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
        background-color: antiquewhite;

      }
      .data-title {
        cursor: pointer;
        font-size: 24px;
      }
      #results {
        width: 400px;
        height: 200px;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: antiquewhite;
      }
      #action-button {
        display: inline-block;
      }
      #buttons {
        margin: 20px;
      } */
      .card-title {
        font-size: 40px;
        color: white;
        background-color: blue;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
      <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Titulares</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Artículos Guardados</a>
          </li>
        </ul>

<!-- Jumbotron  -->
<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Las Noticias de El País</h1>
      <p class="lead">Titulares actualizados, arrancadas del diario famoso de España. <br> The latest headlines, scraped from Spain's famous daily paper.</p>
    </div>
  </div>

<!-- Articles -->
    <div id="results"></div>
    <script src="app.js"></script>
  </body>
</html>
